NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://church-admin:admin1234@church-cluster.hpurgmf.mongodb.net/?appName=church-cluster
MONGO_DB_NAME=church_management

JWT_SECRET=super_secret_jwt_key_here
JWT_EXPIRES_IN=7d

CLOUDINARY_CLOUD_NAME=dbyq9gh0q
CLOUDINARY_API_KEY=416731395485831
CLOUDINARY_API_SECRET=3OXEpSvwIsIFmSZZxgT1_jjeLGo

CLIENT_URL=http://localhost:5173